<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121">
  <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
    AnchorPane.topAnchor="0.0">
    <top>
      <HBox styleClass="title-container">
        <Label HBox.hgrow="ALWAYS" styleClass="title-label" text="Hrdina"/>
      </HBox>
    </top>
  </BorderPane>
</AnchorPane>
