<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import cz.stechy.drd.widget.Card?>
<?import cz.stechy.drd.widget.LabeledHeroProperty?>
<?import cz.stechy.drd.widget.LabeledMaxActValue?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
  fx:controller="cz.stechy.drd.controller.fight.FightOpponentController">
  <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
    AnchorPane.topAnchor="0.0">
    <top>
      <HBox styleClass="title-container">
        <Label HBox.hgrow="ALWAYS" styleClass="title-label" text="%drd_adversary"/>
      </HBox>
    </top>
    <center>
      <HBox spacing="8.0">
        <Card caption="%drd_adversary_about">
            <content>
              <GridPane prefHeight="200.0" prefWidth="150.0" vgap="8.0">
                <rowConstraints>
                  <RowConstraints percentHeight="14.28" valignment="CENTER"/>
                  <RowConstraints percentHeight="14.28" valignment="CENTER"/>
                  <RowConstraints percentHeight="14.28" valignment="CENTER"/>
                  <RowConstraints percentHeight="14.28" valignment="CENTER"/>
                  <RowConstraints percentHeight="14.28" valignment="CENTER"/>
                  <RowConstraints percentHeight="14.28" valignment="CENTER"/>
                  <RowConstraints percentHeight="14.28" valignment="CENTER"/>
                </rowConstraints>
                <columnConstraints>
                  <ColumnConstraints halignment="LEFT" percentWidth="70.0"/>
                  <ColumnConstraints halignment="CENTER" percentWidth="30.0"/>
                </columnConstraints>
                <Label GridPane.rowIndex="1" text="%drd_bestiary_viability"/>
                <Label GridPane.rowIndex="2" text="%drd_bestiary_immunity"/>
                <Label GridPane.rowIndex="3" text="%drd_bestiary_intelligence"/>
                <Label GridPane.rowIndex="4" text="%drd_bestiary_charisma"/>
                <Label GridPane.rowIndex="5" text="%drd_bestiary_attack_number"/>
                <Label GridPane.rowIndex="6" text="%drd_bestiary_defence_number"/>
                <Label GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="lblViability"/>
                <LabeledHeroProperty GridPane.columnIndex="1" GridPane.rowIndex="2"
                  fx:id="lblImmunity"/>
                <LabeledHeroProperty GridPane.columnIndex="1" GridPane.rowIndex="3"
                  fx:id="lblIntelligence"/>
                <LabeledHeroProperty GridPane.columnIndex="1" GridPane.rowIndex="4"
                  fx:id="lblCharisma"/>
                <Label GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="lblAttackNumber"/>
                <Label GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="lblDefenceNumber"/>
              </GridPane>
            </content>
          </Card>
        <VBox spacing="8.0">
          <JFXComboBox prefHeight="24.0" prefWidth="270.0" fx:id="cmbBestiary"/>
          <LabeledMaxActValue caption="%drd_hero_lives" description="%drd_hero_live"
            fx:id="lblLive">
            <image>
              <Image url="@/images/icon/zivoty.png"/>
            </image>
          </LabeledMaxActValue>
          <JFXButton onAction="#handleRevive" styleClass="btn, btn-warning, btn-raised"
            text="%drd_adversary_revive" fx:id="btnRevive" prefWidth="270.0"/>
        </VBox>
      </HBox>
    </center>
    <bottom>
      <HBox spacing="8.0" alignment="CENTER">
        <Label text="Poklad" prefHeight="15.0"/>
        <Hyperlink fx:id="lblPrice" onAction="#handleShowMoneyPopup" prefHeight="15.0"/>
      </HBox>
    </bottom>
  </BorderPane>
</AnchorPane>
