<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import cz.stechy.drd.widget.Card?>
<?import cz.stechy.drd.widget.LabeledHeroProperty?>
<?import cz.stechy.drd.widget.LabeledMaxActValue?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
  fx:controller="cz.stechy.drd.controller.fight.FightOpponentController">
  <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
    AnchorPane.topAnchor="0.0">
    <top>
      <HBox styleClass="title-container">
        <Label HBox.hgrow="ALWAYS" styleClass="title-label" text="Oponent"/>
      </HBox>
    </top>
    <center>
      <VBox alignment="TOP_CENTER">
        <JFXComboBox fx:id="cmbBestiary" prefWidth="250.0" prefHeight="24.0"/>
        <Card caption="Informace o oponentovi">
          <content>
            <GridPane prefHeight="150.0" prefWidth="250.0" vgap="8.0">
              <rowConstraints>
                <RowConstraints percentHeight="15.0" valignment="CENTER"/>
                <RowConstraints percentHeight="15.0" valignment="CENTER"/>
                <RowConstraints percentHeight="15.0" valignment="CENTER"/>
                <RowConstraints percentHeight="15.0" valignment="CENTER"/>
                <RowConstraints percentHeight="15.0" valignment="CENTER"/>
                <RowConstraints percentHeight="15.0" valignment="CENTER"/>
              </rowConstraints>
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" percentWidth="50.0"/>
                <ColumnConstraints halignment="CENTER" percentWidth="50.0"/>
              </columnConstraints>
              <Label text="%drd_bestiary_name"/>
              <Label GridPane.rowIndex="1" text="%drd_bestiary_viability"/>
              <Label GridPane.rowIndex="2" text="%drd_bestiary_immunity"/>
              <Label GridPane.rowIndex="3" text="%drd_bestiary_intelligence"/>
              <Label GridPane.rowIndex="4" text="%drd_bestiary_charisma"/>
              <Label GridPane.rowIndex="5" text="%drd_bestiary_attack_number"/>
              <Label GridPane.rowIndex="6" text="%drd_bestiary_defence_number"/>
              <Label GridPane.columnIndex="1" fx:id="lblName"/>
              <Label GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="lblViability"/>
              <LabeledHeroProperty GridPane.columnIndex="1" GridPane.rowIndex="2"
                fx:id="lblImmunity"/>
              <LabeledHeroProperty GridPane.columnIndex="1" GridPane.rowIndex="3"
                fx:id="lblIntelligence"/>
              <LabeledHeroProperty GridPane.columnIndex="1" GridPane.rowIndex="4"
                fx:id="lblCharisma"/>
              <Label GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="lblAttackNumber"/>
              <Label GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="lblDefenceNumber"/>
            </GridPane>
          </content>
        </Card>
        <LabeledMaxActValue caption="%drd_hero_lives" description="%drd_hero_live" fx:id="lblLive"/>
      </VBox>
    </center>
  </BorderPane>
</AnchorPane>
