group 'cz.stechy'
version 'alfa-0.1'


buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

jfx {
    verbose = true
    mainClass = 'cz.stechy.drd.App'
    vendor = 'Petr Štechmüller'
    additionalAppResources = 'src/main/resources'
    jfxMainAppJarName = "drd.jar"
//    copyAdditionalAppResourcesToJar = true
}

javadoc {
    options.charSet = 'UTF-8'
}

dependencies {

    compile project(':drd_share')

    implementation group: 'com.github.stechy1', name: 'screens', version: 'v2.3'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0'
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '4.3.0'
    implementation group: 'com.github.harawata', name: 'appdirs', version: '1.0.0-SNAPSHOT'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '8.0.3'


    testImplementation group: 'junit', name: 'junit', version: '4.11'
    // TestFX dependencies
    testImplementation group: 'org.testfx', name: 'testfx-core', version: '4.0.6-alpha'
    testImplementation group: 'org.testfx', name: 'testfx-junit', version: '4.0.6-alpha'
    testImplementation group: 'org.testfx', name: 'testfx-legacy', version: '4.0.6-alpha'
    testImplementation group: 'org.testfx', name: 'openjfx-monocle', version: '8u76-b04'
    testImplementation group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.0'

}
