buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}


plugins {
    id 'java'
//    id 'javafx-gradle-plugin'
    id "com.ewerk.gradle.plugins.annotation-processor" version "1.0.2"
}

group 'cz.stechy'
version 'alfa-0.1'

apply plugin: 'javafx-gradle-plugin'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

jfx {
    verbose = true
    mainClass = 'cz.stechy.drd.App'
    vendor = 'Petr Štechmüller'
    additionalAppResources = 'src/main/resources'
    jfxMainAppJarName = "drd.jar"
//    copyAdditionalAppResourcesToJar = true
}

javadoc {
    options.charSet = 'UTF-8'
}

annotationProcessor {
    library project (':drd_preprocessing')
    processor "cz.stechy.drd.processor.dao.DaoProcessor,cz.stechy.drd.processor.resources.ResourcesProcessor"
}

sourceSets.main.java.srcDirs = ['src/main/java', 'src/generated/java']

task zipApplication(type: Zip) {
    from 'build/jfx/app'
    archiveName 'drd.zip'
    destinationDir(file('build'))
}

zipApplication.dependsOn 'jfxJar'

dependencies {

    compile project(':drd_annotations')
    compile project(':drd_preprocessing')
    compile project(':drd_share')

    compile group: 'com.github.stechy1', name: 'screens', version: 'v2.4'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.3.0'
    compile group: 'com.github.harawata', name: 'appdirs', version: '1.0.0-SNAPSHOT'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0.3'


    testImplementation group: 'junit', name: 'junit', version: '4.11'
    // TestFX dependencies
    testImplementation group: 'org.testfx', name: 'testfx-core', version: '4.0.6-alpha'
    testImplementation group: 'org.testfx', name: 'testfx-junit', version: '4.0.6-alpha'
    testImplementation group: 'org.testfx', name: 'testfx-legacy', version: '4.0.6-alpha'
    testImplementation group: 'org.testfx', name: 'openjfx-monocle', version: '8u76-b04'
    testImplementation group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.0'

}
