<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<TableView fx:id="tableEntries" prefHeight="400.0" prefWidth="1100.0" styleClass="shop-table"
  xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="cz.stechy.drd.app.shop.ShopArmorController">
  <columnResizePolicy>
    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
  </columnResizePolicy>
  <placeholder>
    <Label text="%drd_notify_table_is_empty"/>
  </placeholder>
  <columns>
    <TableColumn fx:id="columnImage" minWidth="60.0" prefWidth="60.0" maxWidth="60.0"
      text="%drd_item_image" sortable="false">
      <cellValueFactory>
        <PropertyValueFactory property="image"/>
      </cellValueFactory>
    </TableColumn>
    <TableColumn fx:id="columnName" prefWidth="100.0" text="%drd_item_name">
      <cellValueFactory>
        <PropertyValueFactory property="name"/>
      </cellValueFactory>
    </TableColumn>
    <TableColumn fx:id="columnAuthor" prefWidth="100.0" text="%drd_item_author">
      <cellValueFactory>
        <PropertyValueFactory property="author"/>
      </cellValueFactory>
    </TableColumn>
    <TableColumn fx:id="columnArmorType" text="%drd_item_armor_type">
      <cellValueFactory>
        <PropertyValueFactory property="armorType"/>
      </cellValueFactory>
    </TableColumn>
    <TableColumn fx:id="columnDefenceNumber" text="%drd_item_weapon_mele_armor_defence_number">
      <cellValueFactory>
        <PropertyValueFactory property="defenceNumber"/>
      </cellValueFactory>
    </TableColumn>
    <TableColumn fx:id="columnMinimumStrength" text="%drd_item_armor_minimum_strength">
      <cellValueFactory>
        <PropertyValueFactory property="minimumStrength"/>
      </cellValueFactory>
    </TableColumn>
    <TableColumn fx:id="columnWeight" minWidth="50.0" prefWidth="50.0" maxWidth="50.0"
      text="%drd_item_weight">
      <cellValueFactory>
        <PropertyValueFactory property="weight"/>
      </cellValueFactory>
    </TableColumn>
    <TableColumn fx:id="columnPrice" minWidth="140.0" prefWidth="140.0" maxWidth="140.0"
      text="%drd_item_price">
      <cellValueFactory>
        <PropertyValueFactory property="price"/>
      </cellValueFactory>
    </TableColumn>
    <TableColumn fx:id="columnAmmount" minWidth="80.0" prefWidth="80.0" maxWidth="80.0"
      text="%drd_item_ammount" sortable="false">
      <cellValueFactory>
        <PropertyValueFactory property="ammount"/>
      </cellValueFactory>
    </TableColumn>
    <TableColumn fx:id="columnAction" minWidth="200.0" prefWidth="200.0" maxWidth="200.0"
      text="%drd_shop_shoppint_cart" sortable="false"/>
  </columns>
</TableView>
