<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
  xmlns="http://javafx.com/javafx/8.0.121"
  fx:controller="cz.stechy.drd.app.shop.ShopController2">
  <center>
    <TableView BorderPane.alignment="CENTER" fx:id="tableView">
      <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
      </columnResizePolicy>
      <placeholder>
        <Label text="%drd_notify_table_is_empty"/>
      </placeholder>
      <columns>
        <TableColumn prefWidth="75.0" text="%drd_item_name" fx:id="columnName"/>
        <TableColumn prefWidth="75.0" text="%drd_item_ammount" fx:id="columnAmmount"/>
        <TableColumn prefWidth="75.0" text="%drd_item_price" fx:id="columnPrice"/>
      </columns>
    </TableView>
  </center>
  <bottom>
    <HBox prefHeight="50.0">
      <JFXButton onAction="#handleBack" prefHeight="34.0" styleClass="btn, btn-danger"
        text="%drd_back"/>
      <Region HBox.hgrow="ALWAYS"/>
      <JFXButton onAction="#handleFinishShopping" prefHeight="34.0"
        styleClass="btn, btn-primary, btn-raised"
        text="%drd_finish"/>
      <padding>
        <Insets topRightBottomLeft="8.0"/>
      </padding>
    </HBox>
  </bottom>
</BorderPane>
