<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import cz.stechy.drd.widget.EnumComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
  xmlns="http://javafx.com/javafx/8.0.121"
  fx:controller="cz.stechy.drd.controller.hero.creator.HeroCreatorController1">

  <HBox alignment="CENTER" styleClass="title-container">
    <Label HBox.hgrow="ALWAYS" styleClass="title-label" text="%drd_guide_new_hero_1_title"/>
  </HBox>

  <VBox VBox.vgrow="ALWAYS" alignment="TOP_CENTER" spacing="24">
    <padding>
      <Insets top="24.0"/>
    </padding>
    <JFXTextField labelFloat="true" prefColumnCount="50" promptText="%drd_hero_name"
      fx:id="txtName">
      <padding>
        <Insets left="8.0" right="8.0"/>
      </padding>
    </JFXTextField>
    <HBox alignment="CENTER" spacing="16.0">
      <EnumComboBox enumType="cz.stechy.drd.model.entity.Conviction" labelFloat="true"
        prefWidth="150.0" promptText="%drd_hero_conviction" fx:id="cmbConviction"/>
      <EnumComboBox enumType="cz.stechy.drd.model.entity.hero.Hero$Race" labelFloat="true"
        promptText="%drd_guide_new_hero_1_hero_race" fx:id="cmbRace"/>
      <EnumComboBox enumType="cz.stechy.drd.model.entity.hero.Hero$Profession" labelFloat="true"
        promptText="%drd_guide_new_hero_1_hero_profession" fx:id="cmbProfession"/>
    </HBox>
    <JFXTextArea VBox.vgrow="ALWAYS" labelFloat="true" minHeight="100.0" prefHeight="100.0"
      promptText="%drd_hero_description" fx:id="txtDescription">
      <padding>
        <Insets left="8.0" right="8.0"/>
      </padding>
    </JFXTextArea>
  </VBox>
  <Region VBox.vgrow="ALWAYS"/>
  <Separator orientation="HORIZONTAL"/>
  <HBox alignment="CENTER_LEFT" spacing="8">
    <JFXButton HBox.hgrow="ALWAYS" disable="true" onAction="#handleBack"
      styleClass="btn, btn-raised, btn-info" text="%drd_back"/>
    <JFXButton HBox.hgrow="ALWAYS" onAction="#handleCancel" styleClass="btn, btn-raised, btn-warning"
      text="%drd_cancel"/>
    <Region HBox.hgrow="ALWAYS"/>
    <JFXButton HBox.hgrow="ALWAYS" onAction="#handleReset" styleClass="btn, btn-raised, btn-danger"
      text="%drd_reset"/>
    <JFXButton HBox.hgrow="ALWAYS" onAction="#handleNext" styleClass="btn, btn-raised, btn-success"
      text="%drd_next" fx:id="btnNext"/>
    <padding>
      <Insets topRightBottomLeft="8.0"/>
    </padding>
  </HBox>
</VBox>
