<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import cz.stechy.drd.widget.LabeledHeroProperty?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="400.0"
  prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
  fx:controller="cz.stechy.drd.controller.hero.creator.HeroCreatorController2">

  <HBox alignment="CENTER" styleClass="title-container">
    <Label HBox.hgrow="ALWAYS" styleClass="title-label" text="%drd_guide_new_hero_2_title"/>
  </HBox>

  <HBox>
    <GridPane HBox.hgrow="ALWAYS" alignment="CENTER" hgap="8.0" vgap="16.0">
      <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="8.0" prefHeight="30.0"/>
      </rowConstraints>
      <Label text="%drd_hero_live" styleClass="label"/>
      <Label GridPane.rowIndex="1" text="%drd_hero_strength"/>
      <Label GridPane.rowIndex="2" text="%drd_hero_dexterity"/>
      <Label GridPane.rowIndex="3" text="%drd_hero_immunity"/>
      <Label GridPane.rowIndex="4" text="%drd_hero_intelligence"/>
      <Label GridPane.rowIndex="5" text="%drd_hero_charisma"/>
      <Label GridPane.columnIndex="1" fx:id="lblLive"/>
      <LabeledHeroProperty GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="lblStrength"/>
      <LabeledHeroProperty GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="lblDexterity"/>
      <LabeledHeroProperty GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="lblImmunity"/>
      <LabeledHeroProperty GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="lblIntelligence"/>
      <LabeledHeroProperty GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="lblCharisma"/>
      <padding>
        <Insets left="8.0" right="8.0"/>
      </padding>
    </GridPane>
  </HBox>

  <Region VBox.vgrow="ALWAYS"/>
  <Separator orientation="HORIZONTAL"/>

  <HBox alignment="CENTER_LEFT" spacing="8">
    <JFXButton HBox.hgrow="ALWAYS" onAction="#handleBack" styleClass="btn, btn-raised, btn-info"
      text="%drd_back"/>
    <JFXButton HBox.hgrow="ALWAYS" onAction="#handleCancel" styleClass="btn, btn-raised, btn-warning"
      text="%drd_cancel"/>
    <Region HBox.hgrow="ALWAYS"/>
    <JFXButton HBox.hgrow="ALWAYS" onAction="#handleReset"
      styleClass="btn, btn-raised, btn-danger" text="%drd_dice_roll"/>
    <JFXButton HBox.hgrow="ALWAYS" onAction="#handleNext" styleClass="btn, btn-raised, btn-success"
      text="%drd_next" fx:id="btnNext"/>
    <padding>
      <Insets topRightBottomLeft="8.0"/>
    </padding>
  </HBox>
</VBox>
