<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import cz.stechy.drd.widget.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
      fx:controller="cz.stechy.drd.controller.hero.creator.HeroCreatorController2">

  <HBox alignment="CENTER" styleClass="title-container">
    <Label HBox.hgrow="ALWAYS" styleClass="title-label" text="%drd_guide_new_hero_2_title"/>
  </HBox>
  <HBox>
    <padding>
      <Insets top="5.0"/>
    </padding>
    <GridPane HBox.hgrow="ALWAYS" alignment="CENTER" hgap="8.0" vgap="16.0">
      <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="8.0" prefHeight="30.0"/>
      </rowConstraints>
      <Label text="%drd_hero_live" styleClass="label"/>
      <Label GridPane.rowIndex="1" text="%drd_hero_strength"/>
      <Label GridPane.rowIndex="2" text="%drd_hero_dexterity"/>
      <Label GridPane.rowIndex="3" text="%drd_hero_immunity"/>
      <Label GridPane.rowIndex="4" text="%drd_hero_intelligence"/>
      <Label GridPane.rowIndex="5" text="%drd_hero_charisma"/>
      <!--<Separator GridPane.rowIndex="6"/>
      <Label GridPane.rowIndex="7" text="%drd_hero_all_stats"/>-->
      <Label GridPane.columnIndex="1" fx:id="lblLive"/>
      <LabeledHeroProperty GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="lblStrength"/>
      <LabeledHeroProperty GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="lblDexterity"/>
      <LabeledHeroProperty GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="lblImmunity"/>
      <LabeledHeroProperty GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="lblIntelligence"/>
      <LabeledHeroProperty GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="lblCharisma"/>
      <!--<Separator GridPane.columnIndex="1" GridPane.rowIndex="6"/>-->
      <LabeledHeroProperty GridPane.columnIndex="1" GridPane.rowIndex="7" fx:id="lblAll"/>
      <ImageView GridPane.columnIndex="2" fx:id="imgDiceLive"
                 onMouseClicked="#handleResetLive" fitWidth="20" fitHeight="20">
        <image>
          <Image url="@../../../images/icon/dice.png"/>
        </image>
      </ImageView>
      <ImageView GridPane.columnIndex="2" GridPane.rowIndex="1"
                 onMouseClicked="#handleResetStrenght" fitWidth="20" fitHeight="20">
        <image>
          <Image url="@../../../images/icon/dice.png"/>
        </image>
      </ImageView>
      <ImageView GridPane.columnIndex="2" GridPane.rowIndex="2"
                 onMouseClicked="#handleResetDexterity" fitWidth="20" fitHeight="20">
        <image>
          <Image url="@../../../images/icon/dice.png"/>
        </image>
      </ImageView>
      <ImageView GridPane.columnIndex="2" GridPane.rowIndex="3"
                 onMouseClicked="#handleResetImmunity" fitWidth="20" fitHeight="20">
        <image>
          <Image url="@../../../images/icon/dice.png"/>
        </image>
      </ImageView>
      <ImageView GridPane.columnIndex="2" GridPane.rowIndex="4"
                 onMouseClicked="#handleResetIntelligence" fitWidth="20" fitHeight="20">
        <image>
          <Image url="@../../../images/icon/dice.png"/>
        </image>
      </ImageView>
      <ImageView GridPane.columnIndex="2" GridPane.rowIndex="5"
                 onMouseClicked="#handleResetCharisma" fitWidth="20" fitHeight="20">
        <image>
          <Image url="@../../../images/icon/dice.png"/>
        </image>
      </ImageView>
      <!--<Separator GridPane.columnIndex="2" GridPane.rowIndex="6"/>
      <ImageView GridPane.columnIndex="2" GridPane.rowIndex="7"
                 onMouseClicked="#handleReset" fitWidth="30" fitHeight="30">
        <image>
          <Image url="@../../../images/icon/dice.png"/>
        </image>
      </ImageView>-->
      <Label text="%drd_hero_live" styleClass="label"/>
      <Label GridPane.columnIndex="3" GridPane.rowIndex="1" fx:id="diceCounterStrength" />
      <Label GridPane.columnIndex="3" GridPane.rowIndex="2" fx:id="diceCounterDexterity" />
      <Label GridPane.columnIndex="3" GridPane.rowIndex="3" fx:id="diceCounterImmunity" />
      <Label GridPane.columnIndex="3" GridPane.rowIndex="4" fx:id="diceCounterIntelligence" />
      <Label GridPane.columnIndex="3" GridPane.rowIndex="5" fx:id="diceCounterCharisma" />
      <padding>
        <Insets left="8.0" right="8.0"/>
      </padding>
      <!--<Separator GridPane.columnIndex="2" GridPane.rowIndex="6"/>-->
    </GridPane>
  </HBox>

  <Region VBox.vgrow="ALWAYS"/>
  <Separator orientation="HORIZONTAL"/>

  <HBox alignment="CENTER" spacing="8">
    <Button onAction="#handleBack" styleClass="toolbar-button, icon-previous"/>
    <Region HBox.hgrow="ALWAYS"/>
    <!--<JFXButton HBox.hgrow="ALWAYS" onAction="#handleReset"
      styleClass="btn, btn-raised, btn-danger" text="%drd_dice_roll"/>-->
    <Button onAction="#handleReset" styleClass="toolbar-button, icon-dice"/>
    <padding>
      <Insets topRightBottomLeft="8.0"/>
    </padding>
    <Region HBox.hgrow="ALWAYS"/>
    <Button onAction="#handleNext"
            styleClass="toolbar-button, icon-next" fx:id="btnNext"/>
    <padding>
      <Insets topRightBottomLeft="8.0"/>
    </padding>
  </HBox>
</VBox>
