<?xml version="1.0" encoding="UTF-8"?>

<?import cz.stechy.drd.widget.Card?>
<?import java.lang.Double?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<?import cz.stechy.drd.widget.EnumComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1"
  fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.121"
  fx:controller="cz.stechy.drd.controller.main.profession.RangerController">
  <fx:define>
    <Double fx:id="CARD_WIDTH" fx:value="250.0"/>
    <Double fx:id="CARD_HEIGHT" fx:value="250.0"/>
    <Double fx:id="SPACING" fx:value="16.0"/>
  </fx:define>
  <FlowPane prefHeight="450.0" prefWidth="600.0">
    <Card caption="Stopování">
      <content>
        <VBox alignment="CENTER" prefHeight="$CARD_HEIGHT" prefWidth="$CARD_WIDTH" spacing="$SPACING">
          <EnumComboBox enumType="cz.stechy.drd.model.entity.hero.profession.Ranger$Terrain"
            labelFloat="true" promptText="Náročnost terénu" fx:id="cmbTerrain" prefWidth="$CARD_WIDTH"/>
          <JFXTextField fx:id="txtAgeOfTrail" labelFloat="true" promptText="Stáří stopy (dny)"/>
          <JFXTextField fx:id="txtEnemyCount" labelFloat="true" promptText="Počet nestvůr"/>
          <JFXToggleButton fx:id="toggleContinueTracking" text="Pokračuji ve stopování"/>
          <JFXButton fx:id="btnTracking" styleClass="btn, btn-raised, btn-primary" onAction="#handleTracking" text="Stopuj!"/>
        </VBox>
      </content>
    </Card>
    <Card caption="Telekineze">
      <content>
        <VBox alignment="CENTER" prefHeight="$CARD_HEIGHT" prefWidth="$CARD_WIDTH" spacing="$SPACING">
          <JFXTextField fx:id="txtDistance" labelFloat="true" promptText="Vzdálenost"/>
          <JFXTextField fx:id="txtWeight" labelFloat="true" promptText="Váha"/>
          <Label fx:id="lblSuccessTelekinesisResult" text="%drd_no_result"/>
        </VBox>
      </content>
    </Card>
    <Card caption="Pyrokineze">
      <content>
        <HBox alignment="CENTER" prefHeight="$CARD_HEIGHT" prefWidth="$CARD_WIDTH">
          <Label text="Již brzy...">
            <font>
              <Font name="Roboto" size="24"/>
            </font>
          </Label>
        </HBox>
      </content>
    </Card>
    <Card caption="Čtení mysli">
      <content>
        <HBox alignment="CENTER" prefHeight="$CARD_HEIGHT" prefWidth="$CARD_WIDTH">
          <Label text="Již brzy...">
            <font>
              <Font name="Roboto" size="24"/>
            </font>
          </Label>
        </HBox>
      </content>
    </Card>
  </FlowPane>
</ScrollPane>
