plugins {
    id 'java'
}

group 'cz.stechy'
version 'alfa-0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc4'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile project(':drd_annotations')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
