# drd

./: .gitignore  .travis.yml  README.md  angular.json  build.gradle  index.html  license.txt  main.b14bcd8bcb624f470372.js  package.json  předměty pro drd.txt  run.bat  settings.gradle
drd_annotations/: build.gradle
drd_annotations/src/main/java/cz/stechy/drd/annotation/: Dao.java  Service.java  Table.java
drd_client/: build.gradle
drd_client/src/main/java/cz/stechy/drd/: App.java  AppModule.java  AppPreloader.java  AppSettings.java  Context.java  ControllerFactory.java  GuiceApp.java  GuiceContext.java  GuicePreloader.java  IAppSettings.java  MyClosePreloaderNotification.java  PreloaderNotifier.java  TestApp.java  ThreadPool.java
drd_client/src/main/java/cz/stechy/drd/annotation/: ColumnInfo.java  ManagerProcessor.java  ProcessorUtils.java  TableAnnotatedClass.java
drd_client/src/main/java/cz/stechy/drd/annotations/: AppDirectory.java  ConfigFile.java
drd_client/src/main/java/cz/stechy/drd/app/: BackpackController.java  MoneyController.java  VulnerabilityController.java  WaitingController.java
drd_client/src/main/java/cz/stechy/drd/dao/: ArmorDao.java  BackpackDao.java  BestiaryDao.java  GeneralItemDao.java  HeroDao.java  InventoryContentDao.java  InventoryDao.java  ItemCollectionContentDao.java  ItemCollectionDao.java  MeleWeaponDao.java  RangedWeaponDao.java  SpellBookDao.java  UserDao.java
drd_client/src/main/java/cz/stechy/drd/db/: AdvancedDatabaseService.java  BaseDatabaseService.java  BaseOfflineTable.java  BaseOnlineTable.java  DatabaseService.java  MiniConnectionPoolManager.java  OfflineOnlineTableWrapper.java  SQLite.java  TableFactory.java
drd_client/src/main/java/cz/stechy/drd/di/: DiContainer.java  Inject.java
drd_client/src/main/java/cz/stechy/drd/model/: Dice.java  DiffEntry.java  DrDTime.java  MaxActValue.java  Range.java  ValidatedModel.java  WithSameProperties.java
drd_client/src/main/java/cz/stechy/drd/net/: ClientCommunicator.java  ConnectionState.java  LanServerFinder.java  LanServerWatchdog.java  OnDataReceivedListener.java  ReaderThread.java  Request.java  WriterThread.java
drd_client/src/main/java/cz/stechy/drd/service/: ChatService.java  CryptoService.java  HeroService.java  ItemRegistry.java  ItemResolver.java  KeyboardService.java  UserService.java
drd_client/src/main/java/cz/stechy/drd/util/: CellUtils.java  DialogUtils.java  FormUtils.java  ObservableMergers.java  Translator.java  UTF8ResourceBundleControl.java
drd_client/src/main/java/cz/stechy/drd/widget/: ChatTabContent.java  DrDTimeWidget.java  EnumComboBox.java  LabeledHeroProperty.java  LabeledProgressBar.java  SpellPriceWidget.java
drd_client/src/main/resources/css/: components.css  style.css
drd_client/src/main/resources/fxml/: about.fxml  card.fxml  labeled_max_act_value.fxml  money.fxml  server_status_cell.fxml  time.fxml  vulnerability.fxml  waiting.fxml
drd_client/src/main/resources/fxml/bestiary/: bestiary.fxml  bestiary_edit.fxml  bestiary_edit_general.fxml  bestiary_edit_image.fxml  bestiary_edit_other.fxml
drd_client/src/main/resources/fxml/chat/: chat.fxml  chat_tab_content_incoming.fxml  chat_tab_content_outcoming.fxml
drd_client/src/main/resources/fxml/collections/: collections.fxml  collections_bestiary.fxml  collections_items.fxml  collections_spells.fxml
drd_client/src/main/resources/fxml/fight/: fight.fxml  fight_comment.fxml  fight_hero.fxml  fight_opponent.fxml
drd_client/src/main/resources/fxml/help/: help.fxml
drd_client/src/main/resources/fxml/hero/creator/: hero_creator_2.fxml  hero_creator_3.fxml
drd_client/src/main/resources/fxml/hero/levelup/: levelup.fxml
drd_client/src/main/resources/fxml/hero/opener/: open_hero.fxml
drd_client/src/main/resources/fxml/main/: default_staff.fxml  default_staff_left.fxml  default_staff_right.fxml  inventory.fxml  main.fxml
drd_client/src/main/resources/fxml/main/profession/: profession.fxml  ranger.fxml
drd_client/src/main/resources/fxml/moneyxp/: money_xp.fxml
drd_client/src/main/resources/fxml/server/: server.fxml
drd_client/src/main/resources/fxml/settings/: settings.fxml
drd_client/src/main/resources/fxml/shop/: item_backpack.fxml  item_general.fxml  item_mele_weapon.fxml  item_ranged_weapon.fxml  shop1.fxml  shop2.fxml  shop_armor.fxml  shop_backpack.fxml  shop_general.fxml  shop_mele_weapon.fxml  shop_ranged_weapon.fxml
drd_client/src/main/resources/fxml/spellbook/: spellbook.fxml  spellbook_edit.fxml
drd_client/src/main/resources/fxml/spellbook/price_editor/: draggable_spell_node.fxml  spell_price_editor.fxml
drd_client/src/main/resources/fxml/user/: register.fxml
drd_client/src/main/resources/images/source/: generate.xcf  server_offline.xcf  server_online.xcf  server_status_connecting.xcf
drd_client/src/main/resources/lang/: translate_cs_CZ.properties
drd_client/src/main/resources/other/: firebase_credentials.json  firebase_credentials_default.json  repairs.txt
drd_client/src/test/java/cz/stechy/drd/: CollectionsTest.java  Temp.java  Test.java
drd_client/src/test/java/cz/stechy/drd/spell/: ModifierSpellTests.java  SpelPackTests.java  SpellTests.java
drd_client/src/test/java/cz/stechy/drd/ui/: APage.java
drd_client/src/test/java/cz/stechy/drd/unit/: MoneyTest.java  TimeTest.java
drd_client/src/test/java/cz/stechy/test/: TestApplication.java
drd_preprocessing/: build.gradle
drd_preprocessing/src/main/resources/: dao.vm  r.vm  table.vm  velocity.properties
drd_server/: build.gradle
drd_server/src/main/java/cz/stechy/drd/: AuthService.java  Client.java  ClientDispatcher.java  CmdParser.java  IMessageReceiveListener.java  IModuleRegistry.java  MulticastSender.java  PluginModule.java  Server.java  ServerDatabase.java  ServerInfoProvider.java  ServerModule.java  ServerThread.java  WriterThread.java
drd_server/src/main/java/cz/stechy/drd/auth/: AuthService.java
drd_server/src/main/resources/: simplelogger.properties
drd_share/: build.gradle
drd_share/src/main/java/cz/stechy/drd/: Marker.java  R.java  ThreadPool.java
(+893 files in other folders)
