group 'cz.stechy'
version '1.0-SNAPSHOT'


buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

jfx {
    mainClass = 'cz.stechy.drd.App'
    vendor = 'Petr Štechmüller'
    additionalAppResources = 'src/main/resources'
    jfxMainAppJarName = "drd.jar"
//    copyAdditionalAppResourcesToJar = true
}


dependencies {

    compile group: 'com.github.stechy1', name: 'screens', version: 'v1.4.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.3.0'
    compile group: 'com.github.harawata', name: 'appdirs', version: '1.0.0-SNAPSHOT'
    compile group: 'com.google.firebase', name: 'firebase-admin', version: '4.1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
