group 'cz.stechy'
version 'alfa-0.1'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

idea {
    module {
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}

dependencies {

    compile project(':drd_client')
    compile project(':drd_server')
}
