<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import cz.stechy.drd.widget.EnumComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
  fx:controller="cz.stechy.drd.app.shop.ItemBackpackController">
  <top>
    <HBox styleClass="title-container">
      <Label HBox.hgrow="ALWAYS" styleClass="title-label" fx:id="lblTitle"/>
    </HBox>
  </top>
  <center>
    <VBox spacing="16.0">
      <HBox VBox.vgrow="ALWAYS" spacing="16.0">
        <VBox HBox.hgrow="ALWAYS" spacing="16.0">
          <JFXTextField labelFloat="true" promptText="%drd_item_name" fx:id="txtName"/>
          <JFXTextField labelFloat="true" promptText="%drd_item_weight" fx:id="txtWeight"/>
          <JFXTextField labelFloat="true" promptText="%drd_item_max_load" fx:id="txtMaxLoad"/>
        </VBox>
        <VBox HBox.hgrow="ALWAYS" spacing="16.0">
          <EnumComboBox enumType="cz.stechy.drd.model.item.Backpack$Size" labelFloat="true"
            promptText="%drd_item_backpack_size" fx:id="cmbSize"/>
          <Hyperlink onAction="#handleShowMoneyPopup" text="%drd_item_price" fx:id="lblPrice"/>
          <JFXTextField labelFloat="true" promptText="%drd_item_stack_size" fx:id="txtStackSize"/>
        </VBox>
        <padding>
          <Insets top="8.0"/>
        </padding>
      </HBox>
      <HBox VBox.vgrow="NEVER" spacing="8.0">
        <StackPane>
          <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleSelectImage"
            pickOnBounds="true" preserveRatio="true" fx:id="imageView"/>
          <Label text="%drd_image_click_for_image" visible="true" fx:id="lblSelectImage"/>
        </StackPane>
        <JFXTextArea VBox.vgrow="ALWAYS" labelFloat="true" promptText="%drd_item_description"
          fx:id="txtDescription"/>
      </HBox>
      <padding>
        <Insets topRightBottomLeft="8.0"/>
      </padding>
    </VBox>
  </center>
  <bottom>
    <HBox prefHeight="50" styleClass="separator-line, line-top">
      <Region HBox.hgrow="ALWAYS"/>
      <JFXButton onAction="#handleFinish" prefHeight="34.0" styleClass="btn, btn-primary, btn-raised"
        text="%drd_finish" fx:id="btnFinish"/>
      <padding>
        <Insets topRightBottomLeft="8.0"/>
      </padding>
    </HBox>
  </bottom>
</BorderPane>
