<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<TableView fx:id="tableArmor" prefHeight="400.0" prefWidth="1000.0"
  xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="cz.stechy.drd.controller.shop.ShopArmorController">
  <columnResizePolicy>
    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
  </columnResizePolicy>
  <columns>
    <TableColumn fx:id="columnImage" minWidth="40.0" text="%drd_item_image"/>
    <TableColumn fx:id="columnName" minWidth="100.0" text="%drd_item_name"/>
    <TableColumn fx:id="columnAuthor" minWidth="100.0" text="%drd_item_author"/>
    <TableColumn fx:id="columnDefenceNumber" minWidth="75"
      text="%drd_item_weapon_mele_armor_defence_number"/>
    <TableColumn fx:id="columnMinimumStrength" minWidth="75"
      text="%drd_item_armor_minimum_strength"/>
    <TableColumn fx:id="columnWeight" minWidth="50.0" text="%drd_item_weight"/>
    <TableColumn fx:id="columnPrice" minWidth="50.0" text="%drd_item_price"/>
    <TableColumn fx:id="columnAmmount" minWidth="75.0" text="%drd_item_ammount"/>
    <TableColumn fx:id="columnAction" minWidth="135.0" text="%drd_shop_action"/>
  </columns>
</TableView>
