<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<TableView fx:id="tableRangedWeapons" prefHeight="400.0" prefWidth="1000.0"
  xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="cz.stechy.drd.controller.shop.ShopWeaponRangedController">
  <columnResizePolicy>
    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
  </columnResizePolicy>
  <columns>
    <TableColumn fx:id="columnImage" minWidth="40.0" text="%drd_item_image"/>
    <TableColumn fx:id="columnName" minWidth="100.0" text="%drd_item_name"/>
    <TableColumn fx:id="columnAuthor" minWidth="100.0" text="%drd_item_author"/>
    <TableColumn fx:id="columnStrength" minWidth="50.0" text="%drd_item_weapon_strength"/>
    <TableColumn fx:id="columnRampancy" minWidth="75.0" text="%drd_item_weapon_rampancy"/>
    <TableColumn fx:id="columnType" minWidth="75.0" text="%drd_item_weapon_mele_ranged_type"/>
    <TableColumn fx:id="columnRangeLow" minWidth="150.0" text="%drd_item_weapon_ranged_range_low"/>
    <TableColumn fx:id="columnRangeMedium" minWidth="150.0"
      text="%drd_item_weapon_ranged_range_medium"/>
    <TableColumn fx:id="columnRangeLong" minWidth="150.0"
      text="%drd_item_weapon_ranged_range_long"/>
    <TableColumn fx:id="columnWeight" minWidth="50.0" text="%drd_item_weight"/>
    <TableColumn fx:id="columnPrice" minWidth="50.0" text="%drd_item_price"/>
    <TableColumn fx:id="columnAmmount" minWidth="75.0" text="%drd_item_ammount"/>
    <TableColumn fx:id="columnAction" minWidth="135.0" text="%drd_shop_action"/>
  </columns>
</TableView>
