<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Integer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane hgap="8.0" vgap="8.0" xmlns:fx="http://javafx.com/fxml/1"
  xmlns="http://javafx.com/javafx/8.0.112" fx:controller="cz.stechy.drd.controller.MoneyController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
  </rowConstraints>
  <padding>
    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
  </padding>
  <Label text="%drd_money_gold"/>
  <Label text="%drd_money_silver" GridPane.rowIndex="1"/>
  <Label text="%drd_money_copper" GridPane.rowIndex="2"/>
  <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
  <TextField fx:id="txtGold" GridPane.columnIndex="1" />
  <TextField fx:id="txtSilver" GridPane.rowIndex="1" GridPane.columnIndex="1" />
  <TextField fx:id="txtCopper" GridPane.rowIndex="2" GridPane.columnIndex="1" />
  <Button onAction="#handleFinish" text="%drd_finish" GridPane.columnIndex="1"
    GridPane.rowIndex="3"/>
</GridPane>
