<?xml version="1.0" encoding="UTF-8"?>

<?import cz.stechy.drd.widget.Card?>
<?import cz.stechy.drd.widget.LabeledHeroProperty?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<Card caption="%drd_hero_main_properties" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.stechy.drd.controller.main.defaultstaff.DefaultStaffLeftController">
  <content>
    <GridPane prefHeight="300.0" prefWidth="250.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="40.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints percentHeight="17.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints percentHeight="17.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints percentHeight="17.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints percentHeight="17.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints percentHeight="17.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints percentHeight="17.0" valignment="CENTER" vgrow="ALWAYS" />
      </rowConstraints>
      <Label text="%drd_hero_strength" />
      <Label text="%drd_hero_dexterity" GridPane.rowIndex="1" />
      <Label text="%drd_hero_immunity" GridPane.rowIndex="2" />
      <Label text="%drd_hero_intelligence" GridPane.rowIndex="3" />
      <Label text="%drd_hero_charisma" GridPane.rowIndex="4" />
      <Label text="%drd_hero_height" GridPane.rowIndex="5" />
      <LabeledHeroProperty fx:id="lblStrength" GridPane.columnIndex="1" />
      <LabeledHeroProperty fx:id="lblDexterity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <LabeledHeroProperty fx:id="lblImmunity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <LabeledHeroProperty fx:id="lblIntelligence" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <LabeledHeroProperty fx:id="lblCharisma" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label fx:id="lblHeight" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    </GridPane>
  </content>
</Card>
