<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="cz.stechy.drd.controller.main.MainController">
  <MenuBar BorderPane.alignment="CENTER">
    <Menu text="%drd_main_menu_file" fx:id="menuFile">
      <MenuItem onAction="#handleMenuNewHero" text="%drd_main_menu_file_new_hero" fx:id="menuNewHero">
        <graphic>
          <ImageView>
            <Image url="@../../images/icon/new.png" requestedWidth="16" requestedHeight="16" />
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem onAction="#handleMenuLoadHero" text="%drd_main_menu_file_load_hero" fx:id="menuLoadHero">
        <graphic>
          <ImageView>
            <Image url="@../../images/icon/open.png" requestedWidth="16" requestedHeight="16" />
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem onAction="#handleExportHero" text="%drd_main_menu_file_export_hero" fx:id="menuExportHero">
        <graphic>
          <ImageView>
            <Image url="@../../images/icon/export.png" requestedWidth="16" requestedHeight="16" />
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem onAction="#handleImportHero" text="%drd_main_menu_file_import_hero" fx:id="menuImportHero">
        <graphic>
          <ImageView>
            <Image url="@../../images/icon/import.png" requestedWidth="16" requestedHeight="16" />
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem onAction="#handleMenuCloseHero" text="%drd_main_menu_file_close_hero" fx:id="menuCloseHero">
        <graphic>
          <ImageView>
            <Image url="@../../images/icon/close_hero.png" requestedWidth="16" requestedHeight="16" />
          </ImageView>
        </graphic>
      </MenuItem>
      <SeparatorMenuItem/>
      <MenuItem onAction="#handleMenuLogin" text="%drd_main_menu_file_login" fx:id="menuLogin">
        <graphic>
          <ImageView>
            <Image url="@../../images/icon/login.png" requestedWidth="16" requestedHeight="16" />
          </ImageView>
        </graphic>
      </MenuItem>
      <SeparatorMenuItem/>
      <MenuItem text="%drd_main_menu_file_close_program" fx:id="menuCloseProgram">
        <graphic>
          <ImageView>
            <Image url="@../../images/icon/close.png" requestedWidth="16" requestedHeight="16" />
          </ImageView>
        </graphic>
      </MenuItem>
    </Menu>
    <Menu text="%drd_main_menu_tools" fx:id="menuTools">
      <MenuItem onAction="#handleMenuDice" text="%drd_main_menu_tools_dice" fx:id="menuDice">
        <graphic>
          <ImageView>
            <Image url="@../../images/icon/dice.png" requestedWidth="16" requestedHeight="16" />
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem onAction="#handleMenuMoney" text="%drd_main_menu_tools_money" fx:id="mnuMoney"/>
      <MenuItem onAction="#handleMenuBestiary" text="%drd_main_menu_tools_bestiary" fx:id="menuBestiary">
        <graphic>
          <ImageView>
            <Image url="@../../images/icon/bestiary.png" requestedWidth="16" requestedHeight="16" />
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem onAction="#handleMenuShop" text="%drd_main_menu_tools_shop" fx:id="menuShop">
        <graphic>
          <ImageView>
            <Image url="@../../images/icon/shop.png" requestedWidth="16" requestedHeight="16" />
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem onAction="#handleMenuFight" text="%drd_main_menu_tools_fight" fx:id="menuFight">
        <graphic>
          <ImageView>
            <Image url="@../../images/icon/fight.png" requestedWidth="16" requestedHeight="16" />
          </ImageView>
        </graphic>
      </MenuItem>
    </Menu>
    <Menu text="%drd_main_menu_help" fx:id="menuHelp">
      <MenuItem onAction="#handleMenuAbout" text="%drd_main_menu_help_about" fx:id="menuAbout">
        <graphic>
          <ImageView>
            <Image url="@../../images/icon/about.png" requestedWidth="16" requestedHeight="16" />
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem onAction="#handleMenuChangelog" text="%drd_main_menu_help_changelog" fx:id="menuChangelog">
        <graphic>
          <ImageView>
            <Image url="@../../images/icon/changelog.png" requestedWidth="16" requestedHeight="16" />
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem onAction="#handleMenuHelp" text="%drd_main_menu_help" fx:id="menuHelp2">
        <graphic>
          <ImageView>
            <Image url="@../../images/icon/help.png" requestedWidth="16" requestedHeight="16" />
          </ImageView>
        </graphic>
      </MenuItem>
    </Menu>
  </MenuBar>
  <ToolBar minHeight="50.0" prefHeight="50.0">
    <Button onAction="#handleMenuNewHero" fx:id="btnNewHero">
      <styleClass>
        <String fx:value="toolbar-button"/>
        <String fx:value="icon-new"/>
      </styleClass>
      <tooltip>
        <Tooltip text="%drd_main_menu_file_new_hero"/>
      </tooltip>
    </Button>
    <Button onAction="#handleMenuLoadHero" fx:id="btnLoadHero">
      <styleClass>
        <String fx:value="toolbar-button"/>
        <String fx:value="icon-open"/>
      </styleClass>
      <tooltip>
        <Tooltip text="%drd_main_menu_file_load_hero"/>
      </tooltip>
    </Button>
    <Button onAction="#handleMenuCloseHero" fx:id="btnCloseHero">
      <styleClass>
        <String fx:value="toolbar-button"/>
        <String fx:value="icon-close-hero"/>
      </styleClass>
      <tooltip>
        <Tooltip text="%drd_main_menu_file_close_hero"/>
      </tooltip>
    </Button>
    <Separator/>
    <Button onAction="#handleMenuDice" fx:id="btnDice">
      <styleClass>
        <String fx:value="toolbar-button"/>
        <String fx:value="icon-dice"/>
      </styleClass>
      <tooltip>
        <Tooltip text="%drd_main_menu_tools_dice"/>
      </tooltip>
    </Button>
    <Button onAction="#handleMenuBestiary" fx:id="btnBestiary">
      <styleClass>
        <String fx:value="toolbar-button"/>
        <String fx:value="icon-bestiary"/>
      </styleClass>
      <tooltip>
        <Tooltip text="%drd_main_menu_tools_bestiary"/>
      </tooltip>
    </Button>
    <Button onAction="#handleMenuShop" fx:id="btnShop">
      <styleClass>
        <String fx:value="toolbar-button"/>
        <String fx:value="icon-shop"/>
      </styleClass>
      <tooltip>
        <Tooltip text="%drd_main_menu_tools_shop"/>
      </tooltip>
    </Button>
  </ToolBar>
  <TabPane side="BOTTOM" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER"
    HBox.hgrow="ALWAYS">
    <Tab text="%drd_main_tab_defaults" fx:id="tabDefaults">
      <fx:include fx:id="defaultStaff" source="default_staff.fxml"/>
    </Tab>
    <Tab text="%drd_main_tab_inventory" fx:id="tabInventory">
      <fx:include fx:id="inventory" source="inventory.fxml"/>
    </Tab>
    <padding>
      <Insets left="8.0" right="8.0"/>
    </padding>
  </TabPane>
</VBox>
