<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="440.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.stechy.drd.controller.main.MainController">
  <MenuBar BorderPane.alignment="CENTER">
    <Menu fx:id="menuFile" text="%drd_main_menu_file">
      <MenuItem fx:id="menuNewHero" onAction="#handleMenuNewHero" text="%drd_main_menu_file_new_hero">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/new.png" />
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem fx:id="menuLoadHero" onAction="#handleMenuLoadHero" text="%drd_main_menu_file_load_hero">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/open.png" />
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem fx:id="menuExportHero" onAction="#handleExportHero" text="%drd_main_menu_file_export_hero">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/export.png" />
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem fx:id="menuImportHero" onAction="#handleImportHero" text="%drd_main_menu_file_import_hero">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/import.png" />
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem fx:id="menuCloseHero" onAction="#handleMenuCloseHero" text="%drd_main_menu_file_close_hero">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/close_hero.png" />
          </ImageView>
        </graphic>
      </MenuItem>
      <SeparatorMenuItem />
      <MenuItem fx:id="menuLogin" onAction="#handleMenuLogin" text="%drd_main_menu_file_login">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/login.png" />
          </ImageView>
        </graphic>
      </MenuItem>
      <SeparatorMenuItem />
      <MenuItem fx:id="menuCloseProgram" text="%drd_main_menu_file_close_program">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/close.png" />
          </ImageView>
        </graphic>
      </MenuItem>
    </Menu>
    <Menu fx:id="menuTools" text="%drd_main_menu_tools">
      <MenuItem fx:id="menuDice" onAction="#handleMenuDice" text="%drd_main_menu_tools_dice">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/dice.png" />
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem fx:id="mnuMoney" onAction="#handleMenuMoney" text="%drd_main_menu_tools_money" />
      <MenuItem fx:id="menuBestiary" onAction="#handleMenuBestiary" text="%drd_main_menu_tools_bestiary">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/bestiary.png" />
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem fx:id="menuShop" onAction="#handleMenuShop" text="%drd_main_menu_tools_shop">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/shop.png" />
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem fx:id="menuFight" onAction="#handleMenuFight" text="%drd_main_menu_tools_fight">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/fight.png" />
          </ImageView>
        </graphic>
      </MenuItem>
    </Menu>
    <Menu fx:id="menuHelp" text="%drd_main_menu_help">
      <MenuItem fx:id="menuAbout" onAction="#handleMenuAbout" text="%drd_main_menu_help_about">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/about.png" />
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem fx:id="menuChangelog" onAction="#handleMenuChangelog" text="%drd_main_menu_help_changelog">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/changelog.png" />
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem fx:id="menuHelp2" onAction="#handleMenuHelp" text="%drd_main_menu_help">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/help.png" />
          </ImageView>
        </graphic>
      </MenuItem>
    </Menu>
  </MenuBar>
  <ToolBar minHeight="50.0" prefHeight="50.0">
    <Button fx:id="btnNewHero" onAction="#handleMenuNewHero">
      <styleClass>
        <String fx:value="toolbar-button" />
        <String fx:value="icon-new" />
      </styleClass>
      <tooltip>
        <Tooltip text="%drd_main_menu_file_new_hero" />
      </tooltip>
    </Button>
    <Button fx:id="btnLoadHero" onAction="#handleMenuLoadHero">
      <styleClass>
        <String fx:value="toolbar-button" />
        <String fx:value="icon-open" />
      </styleClass>
      <tooltip>
        <Tooltip text="%drd_main_menu_file_load_hero" />
      </tooltip>
    </Button>
    <Button fx:id="btnCloseHero" onAction="#handleMenuCloseHero">
      <styleClass>
        <String fx:value="toolbar-button" />
        <String fx:value="icon-close-hero" />
      </styleClass>
      <tooltip>
        <Tooltip text="%drd_main_menu_file_close_hero" />
      </tooltip>
    </Button>
    <Separator />
    <Button fx:id="btnDice" onAction="#handleMenuDice">
      <styleClass>
        <String fx:value="toolbar-button" />
        <String fx:value="icon-dice" />
      </styleClass>
      <tooltip>
        <Tooltip text="%drd_main_menu_tools_dice" />
      </tooltip>
    </Button>
    <Button fx:id="btnBestiary" onAction="#handleMenuBestiary">
      <styleClass>
        <String fx:value="toolbar-button" />
        <String fx:value="icon-bestiary" />
      </styleClass>
      <tooltip>
        <Tooltip text="%drd_main_menu_tools_bestiary" />
      </tooltip>
    </Button>
    <Button fx:id="btnShop" onAction="#handleMenuShop">
      <styleClass>
        <String fx:value="toolbar-button" />
        <String fx:value="icon-shop" />
      </styleClass>
      <tooltip>
        <Tooltip text="%drd_main_menu_tools_shop" />
      </tooltip>
    </Button>
    <Separator />
    <Region HBox.hgrow="ALWAYS" />
    <Button fx:id="btnLevelUp" onAction="#handleMenuLevelUp" styleClass="toolbar-button, icon-add">
      <tooltip>
        <Tooltip text="%drd_hero_level_up" />
      </tooltip>
    </Button>
  </ToolBar>
  <TabPane side="BOTTOM" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
    <Tab fx:id="tabDefaults" text="%drd_main_tab_defaults">
      <fx:include fx:id="defaultStaff" source="default_staff.fxml" />
    </Tab>
    <Tab fx:id="tabInventory" text="%drd_main_tab_inventory">
      <fx:include fx:id="inventory" source="inventory.fxml" />
    </Tab>
    <padding>
      <Insets left="8.0" right="8.0" />
    </padding>
  </TabPane>
</VBox>
