<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
  xmlns="http://javafx.com/javafx/8.0.121"
  fx:controller="cz.stechy.drd.controller.main.MainController">
  <MenuBar>
    <Menu text="%drd_main_menu_file" fx:id="menuFile">
      <MenuItem onAction="#handleMenuNewHero" text="%drd_main_menu_file_new_hero"
        fx:id="menuNewHero">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/new.png"/>
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem onAction="#handleMenuLoadHero" text="%drd_main_menu_file_load_hero"
        fx:id="menuLoadHero">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/open.png"/>
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem onAction="#handleExportHero" text="%drd_main_menu_file_export_hero"
        fx:id="menuExportHero">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/export.png"/>
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem onAction="#handleImportHero" text="%drd_main_menu_file_import_hero"
        fx:id="menuImportHero">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/import.png"/>
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem onAction="#handleMenuCloseHero" text="%drd_main_menu_file_close_hero"
        fx:id="menuCloseHero">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16"
              url="@../../images/icon/close_hero.png"/>
          </ImageView>
        </graphic>
      </MenuItem>
      <SeparatorMenuItem/>
      <MenuItem onAction="#handleMenuLogin" text="%drd_main_menu_file_login" fx:id="menuLogin">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/login.png"/>
          </ImageView>
        </graphic>
      </MenuItem>
      <SeparatorMenuItem/>
      <MenuItem text="%drd_main_menu_file_close_program" fx:id="menuCloseProgram">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/close.png"/>
          </ImageView>
        </graphic>
      </MenuItem>
    </Menu>
    <Menu text="%drd_main_menu_tools" fx:id="menuTools">
      <MenuItem onAction="#handleMenuDice" text="%drd_main_menu_tools_dice" fx:id="menuDice">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/dice.png"/>
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem onAction="#handleMenuMoney" text="%drd_main_menu_tools_money" fx:id="mnuMoney"/>
      <MenuItem onAction="#handleMenuBestiary" text="%drd_main_menu_tools_bestiary"
        fx:id="menuBestiary">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/bestiary.png"/>
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem onAction="#handleMenuShop" text="%drd_main_menu_tools_shop" fx:id="menuShop">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/shop.png"/>
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem onAction="#handleMenuFight" text="%drd_main_menu_tools_fight" fx:id="menuFight">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/fight.png"/>
          </ImageView>
        </graphic>
      </MenuItem>
    </Menu>
    <Menu text="%drd_main_menu_help" fx:id="menuHelp">
      <MenuItem onAction="#handleMenuAbout" text="%drd_main_menu_help_about" fx:id="menuAbout">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/about.png"/>
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem onAction="#handleMenuChangelog" text="%drd_main_menu_help_changelog"
        fx:id="menuChangelog">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/changelog.png"/>
          </ImageView>
        </graphic>
      </MenuItem>
      <MenuItem onAction="#handleMenuHelp" text="%drd_main_menu_help" fx:id="menuHelp2">
        <graphic>
          <ImageView>
            <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/help.png"/>
          </ImageView>
        </graphic>
      </MenuItem>
    </Menu>
  </MenuBar>
  <ToolBar styleClass="jfx-tool-bar">
    <JFXButton onAction="#handleMenuNewHero" styleClass="toolbar-button, icon-new"
      fx:id="btnNewHero">
      <tooltip>
        <Tooltip text="%drd_main_menu_file_new_hero"/>
      </tooltip>
    </JFXButton>
    <JFXButton onAction="#handleMenuLoadHero" styleClass="toolbar-button, icon-open"
      fx:id="btnLoadHero">
      <tooltip>
        <Tooltip text="%drd_main_menu_file_load_hero"/>
      </tooltip>
    </JFXButton>
    <JFXButton onAction="#handleMenuCloseHero" styleClass="toolbar-button, icon-close-hero"
      fx:id="btnCloseHero">
      <tooltip>
        <Tooltip text="%drd_main_menu_file_close_hero"/>
      </tooltip>
    </JFXButton>
    <Separator/>
    <JFXButton onAction="#handleMenuDice" styleClass="toolbar-button, icon-dice" fx:id="btnDice">
      <tooltip>
        <Tooltip text="%drd_main_menu_tools_dice"/>
      </tooltip>
    </JFXButton>
    <JFXButton onAction="#handleMenuBestiary" styleClass="toolbar-button, icon-bestiary"
      fx:id="btnBestiary">
      <tooltip>
        <Tooltip text="%drd_main_menu_tools_bestiary"/>
      </tooltip>
    </JFXButton>
    <JFXButton onAction="#handleMenuShop" styleClass="toolbar-button, icon-shop" fx:id="btnShop">
      <tooltip>
        <Tooltip text="%drd_main_menu_tools_shop"/>
      </tooltip>
    </JFXButton>
    <Separator/>
    <Region HBox.hgrow="ALWAYS"/>
    <JFXButton onAction="#handleMenuLevelUp" styleClass="toolbar-button, icon-add"
      fx:id="btnLevelUp">
      <tooltip>
        <Tooltip text="%drd_hero_level_up"/>
      </tooltip>
    </JFXButton>
  </ToolBar>
  <TabPane BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" side="BOTTOM"
    tabClosingPolicy="UNAVAILABLE">
    <Tab text="%drd_main_tab_defaults" fx:id="tabDefaults">
      <fx:include source="default_staff.fxml" fx:id="defaultStaff"/>
    </Tab>
    <Tab text="%drd_main_tab_inventory" fx:id="tabInventory">
      <fx:include source="inventory.fxml" fx:id="inventory"/>
    </Tab>
  </TabPane>
</VBox>
