<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="350" prefWidth="600" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.stechy.drd.app.chat.ChatController">
  <AnchorPane VBox.vgrow="ALWAYS">
    <Accordion prefHeight="299.0" prefWidth="202.0" style="-fx-border-color: transparent transparent black transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
      <panes>
        <TitledPane text="%drd_chat_contacts">
          <JFXListView fx:id="listContacts" prefHeight="200.0" prefWidth="200.0" />
        </TitledPane>
        <TitledPane text="%drd_chat_rooms">
          <JFXTreeView fx:id="treeRooms" prefHeight="200.0" prefWidth="200.0" />
        </TitledPane>
      </panes>
    </Accordion>
    <TabPane fx:id="tabConversations" layoutX="202.0" prefHeight="299.0" prefWidth="398.0" style="-fx-border-color: transparent transparent black transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
    </TabPane>
  </AnchorPane>
  <AnchorPane VBox.vgrow="NEVER">
    <JFXButton layoutX="41.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleNewRoom" prefHeight="35.0" prefWidth="186.0" styleClass="btn, btn-success, btn-small" text="%drd_chat_new_room" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0">
      <graphic>
        <ImageView>
          <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/add.png" />
        </ImageView>
      </graphic>
    </JFXButton>
    <TextField fx:id="txtMessage" layoutX="208.0" onAction="#handleSendMessage" prefHeight="35.0" prefWidth="294.0" promptText="%drd_chat_message_prompt" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="8.0">
      <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
      </padding>
    </TextField>
    <JFXButton fx:id="btnSend" mnemonicParsing="false" onAction="#handleSendMessage" styleClass="btn, btn-primary, btn-raised, btn-small" text="%drd_chat_message_send" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
      <graphic>
        <ImageView>
          <Image requestedHeight="16" requestedWidth="16" url="@../../images/icon/confirm.png" />
        </ImageView>
      </graphic>
    </JFXButton>
  </AnchorPane>
</VBox>
