<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import cz.stechy.drd.widget.Card?>
<?import cz.stechy.drd.widget.LabeledMoney?>
<?import cz.stechy.drd.widget.LabeledProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="490.0" prefWidth="500.0"
  xmlns="http://javafx.com/javafx/8.0.121"
  fx:controller="cz.stechy.drd.controller.moneyxp.MoneyXpController">
  <top>
    <HBox alignment="CENTER" styleClass="title-container">
      <Label HBox.hgrow="ALWAYS" styleClass="title-label" text="%drd_money_xp_title"/>
    </HBox>
  </top>
  <center>
    <HBox>
      <Card caption="%drd_money_title">
        <content>
          <VBox prefHeight="270" spacing="16.0">
            <padding>
              <Insets topRightBottomLeft="8.0"/>
            </padding>
            <LabeledMoney label="%drd_hero_money" fx:id="lblMoney"/>
            <Region VBox.vgrow="ALWAYS"/>
            <VBox spacing="24.0">
              <JFXTextField labelFloat="true" promptText="%drd_money_gold" fx:id="txtGold"/>
              <JFXTextField labelFloat="true" promptText="%drd_money_silver" fx:id="txtSilver"/>
              <JFXTextField labelFloat="true" promptText="%drd_money_copper" fx:id="txtCopper"/>
            </VBox>
            <Region VBox.vgrow="ALWAYS"/>
            <HBox alignment="CENTER">
              <JFXButton onAction="#handleMoneyAdd" styleClass="btn, btn-success"
                text="%drd_money_add"/>
              <Region HBox.hgrow="ALWAYS"/>
              <JFXButton onAction="#handleMoneySubtract" styleClass="btn, btn-danger"
                text="%drd_money_subtract"/>
            </HBox>
          </VBox>
        </content>
      </Card>
      <Card caption="%drd_hero_experience">
        <content>
          <VBox prefHeight="270" spacing="16.0">
            <padding>
              <Insets topRightBottomLeft="8.0"/>
            </padding>
            <LabeledProgressBar displayMode="EXPERIENCE" label="%drd_hero_experience_count"
              maxWidth="Infinity"
              prefHeight="33.0" prefWidth="150.0" fx:id="lblExperience"/>
            <Region VBox.vgrow="ALWAYS"/>
            <JFXTextField labelFloat="true" promptText="%drd_hero_experience_count"
              fx:id="txtExperience"/>
            <Region VBox.vgrow="ALWAYS"/>
            <HBox>
              <Region HBox.hgrow="ALWAYS"/>
              <JFXButton contentDisplay="CENTER" onAction="#handleXpAdd"
                styleClass="btn, btn-success"
                text="%drd_xp_add"/>
            </HBox>
          </VBox>
        </content>
      </Card>
      <padding>
        <Insets topRightBottomLeft="8.0"/>
      </padding>
    </HBox>
  </center>
  <bottom>
    <HBox>
      <JFXButton onAction="#handleCancel" styleClass="btn, btn-warning" text="%drd_cancel"/>
      <Region HBox.hgrow="ALWAYS"/>
      <JFXButton onAction="#handleFinish" styleClass="btn, btn-primary" text="%drd_finish"/>
      <padding>
        <Insets topRightBottomLeft="8.0"/>
      </padding>
    </HBox>
  </bottom>
</BorderPane>
