<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.stechy.drd.app.fight.FightController">
  <center>
    <StackPane>
      <SplitPane dividerPositions="0.3">
        <fx:include fx:id="fightHero" source="fight_hero.fxml"/>
        <fx:include fx:id="fightOpponent" source="fight_opponent.fxml"/>
      </SplitPane>
      <Label fx:id="lblStatus" styleClass="title"/>
    </StackPane>
  </center>
  <bottom>
    <HBox alignment="CENTER">
      <JFXButton fx:id="btnStartFight" onAction="#handleBeginFight" styleClass="btn, btn-primary"
        text="%drd_fight_start"/>
      <JFXButton fx:id="btnStopFight" onAction="#handleStopFight" styleClass="btn, btn-primary"
        text="%drd_fight_stop"/>
    </HBox>
  </bottom>
</BorderPane>
