<?xml version="1.0" encoding="UTF-8"?>

<?import cz.stechy.drd.widget.Card?>
<?import cz.stechy.drd.widget.LabeledMaxActValue?>
<?import cz.stechy.drd.widget.MoneyWidget?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" translateY="-8.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.stechy.drd.app.main.defaultstaff.DefaultStaffController">
  <rowConstraints>
    <RowConstraints valignment="CENTER" vgrow="NEVER" />
    <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
  </rowConstraints>
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" percentWidth="33" />
    <ColumnConstraints hgrow="ALWAYS" percentWidth="33" />
    <ColumnConstraints hgrow="ALWAYS" percentWidth="33" />
  </columnConstraints>

  <LabeledMaxActValue fx:id="lblLive" caption="%drd_hero_lives" description="%drd_hero_live" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
    <image>
      <Image url="@/images/icon/zivoty.png" />
    </image>
  </LabeledMaxActValue>
  <LabeledMaxActValue fx:id="lblMag" caption="%drd_hero_mags" description="%drd_hero_mag" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
    <image>
      <Image url="@/images/icon/mana.png" />
    </image>
  </LabeledMaxActValue>
  <LabeledMaxActValue fx:id="lblExperience" caption="%drd_hero_experience" description="%drd_hero_experience_count" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
    <image>
      <Image url="@/images/icon/exp.png" />
    </image>
  </LabeledMaxActValue>
  <fx:include fx:id="defaultStaffLeft" source="default_staff_left.fxml" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS" />
  <Card caption="Základní informace" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
  <content>
    <GridPane prefHeight="300.0" prefWidth="250.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="60.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
      </rowConstraints>
      <Label text="%drd_hero_name" />
      <Label text="%drd_hero_race" GridPane.rowIndex="1" />
      <Label text="%drd_hero_profession" GridPane.rowIndex="2" />
      <Label text="%drd_hero_specialization" GridPane.rowIndex="3" />
      <Label text="%drd_hero_money" GridPane.rowIndex="4" />
      <Label fx:id="lblName" text="Label" GridPane.columnIndex="1" />
      <Label fx:id="lblRace" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="lblProfession" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="lblSpecialization" text="Žádná" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <MoneyWidget fx:id="lblMoney" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
    </GridPane>
  </content>
</Card>
  <fx:include fx:id="defaultStaffRight" source="default_staff_right.fxml" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS" />


</GridPane>
