<?xml version="1.0" encoding="UTF-8"?>

<?import cz.stechy.drd.widget.Card?>
<?import cz.stechy.drd.widget.LabeledHeroProperty?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<Card caption="%drd_hero_other_properties" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.stechy.drd.app.main.defaultstaff.DefaultStaffRightController">
  <content>
    <GridPane prefHeight="300.0" prefWidth="250.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints percentHeight="17.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints percentHeight="17.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints percentHeight="17.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints percentHeight="17.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints percentHeight="17.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints percentHeight="17.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints percentHeight="17.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints />
      </rowConstraints>
      <Label text="%drd_hero_agility" />
      <Label text="%drd_hero_low_load" GridPane.rowIndex="1" />
      <Label text="%drd_hero_medium_load" GridPane.rowIndex="2" />
      <Label text="%drd_hero_high_load" GridPane.rowIndex="3" />
      <Label text="%drd_hero_observation_objects" GridPane.rowIndex="4" />
      <Label text="%drd_hero_observation_mechanics" GridPane.rowIndex="5" />
      <Label text="%drd_hero_capacity" GridPane.rowIndex="6" />
      <LabeledHeroProperty fx:id="lblAgility" GridPane.columnIndex="1" />
      <LabeledHeroProperty fx:id="lblLoadLow" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <LabeledHeroProperty fx:id="lblLoadMedium" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <LabeledHeroProperty fx:id="lblLoadHigh" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <LabeledHeroProperty fx:id="lblObservationObjects" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <LabeledHeroProperty fx:id="lblObservationMechanics" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label fx:id="lblCapacity" GridPane.columnIndex="1" GridPane.rowIndex="6"  text="0 mn"/>
    </GridPane>
  </content>
</Card>
