<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<HBox fx:id="container" prefHeight="400.0" prefWidth="600.0"
  xmlns="http://javafx.com/javafx/8.0.112"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="cz.stechy.drd.app.main.inventory.InventoryController">
  <padding>
    <Insets topRightBottomLeft="16"/>
  </padding>
</HBox>
