<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<JFXTextArea xmlns:fx="http://javafx.com/fxml/1" prefHeight="200.0" prefWidth="200.0"
  xmlns="http://javafx.com/javafx/8.0.112"
  fx:controller="cz.stechy.drd.controller.bestiary.edit.BestiaryEditDescriptionController"
  fx:id="txtDescription">
</JFXTextArea>
