<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="300" prefWidth="400"
  xmlns="http://javafx.com/javafx/8.0.112"
  fx:controller="cz.stechy.drd.controller.bestiary.edit.BestiaryEditController">
  <top>
    <HBox styleClass="title-container">
      <Label fx:id="lblTitle" styleClass="title-label" HBox.hgrow="ALWAYS"/>
    </HBox>
  </top>
  <center>
    <JFXTabPane BorderPane.alignment="CENTER" tabClosingPolicy="UNAVAILABLE">
      <Tab text="Obrázek">
        <fx:include source="bestiary_edit_image.fxml" fx:id="tabBestiaryImage" />
      </Tab>
      <Tab text="Obecné">
        <fx:include source="bestiary_edit_general.fxml" fx:id="tabBestiaryGeneral"/>
      </Tab>
      <Tab text="Vlastnosti">
        <fx:include source="bestiary_edit_properties.fxml" fx:id="tabBestiaryProperties"/>
      </Tab>
      <Tab text="Ostatní">
        <fx:include source="bestiary_edit_other.fxml" fx:id="tabBestiaryOther"/>
      </Tab>
      <Tab text="Popis">
        <fx:include source="bestiary_edit_description.fxml" fx:id="tabBestiaryDescription"/>
      </Tab>
    </JFXTabPane>
  </center>
  <bottom>
    <HBox BorderPane.alignment="CENTER" prefHeight="50.0" spacing="8.0" styleClass="separator-line, line-top">
      <padding>
        <Insets topRightBottomLeft="8.0"/>
      </padding>
      <JFXButton onAction="#handleCancel" text="%drd_cancel" styleClass="btn, btn-danger"/>
      <Region HBox.hgrow="ALWAYS"/>
      <JFXButton onAction="#handleFinish" text="%drd_finish" styleClass="btn, btn-success"/>
    </HBox>
  </bottom>
</BorderPane>
