<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="300" prefWidth="400"
  spacing="16" xmlns="http://javafx.com/javafx/8.0.112"
  fx:controller="cz.stechy.drd.controller.bestiary.edit.BestiaryEditPropertiesController">
  <JFXTextField labelFloat="true" maxWidth="150.0" promptText="%drd_bestiary_attack_number"
    fx:id="txtAttackNumber"/>
  <JFXTextField labelFloat="true" layoutX="235.0" layoutY="46.0" maxWidth="150.0"
    promptText="%drd_bestiary_defence_number" fx:id="txtDefenceNumber"/>
  <JFXTextField labelFloat="true" layoutX="235.0" layoutY="146.0" maxWidth="150.0"
    promptText="%drd_bestiary_viability" fx:id="txtViability"/>
  <JFXTextField labelFloat="true" layoutX="235.0" layoutY="146.0" maxWidth="150.0"
    promptText="%drd_bestiary_immunity" fx:id="txtImmunity"/>
  <JFXTextField labelFloat="true" layoutX="235.0" layoutY="146.0" maxWidth="150.0"
    promptText="%drd_bestiary_mettle" fx:id="txtMettle"/>
  <JFXTextField labelFloat="true" layoutX="235.0" layoutY="146.0" maxWidth="150.0"
    promptText="%drd_bestiary_intelligence" fx:id="txtIntelligence"/>
  <JFXTextField labelFloat="true" layoutX="235.0" layoutY="146.0" maxWidth="150.0"
    promptText="%drd_bestiary_charisma" fx:id="txtCharisma"/>
  <padding>
    <Insets topRightBottomLeft="8.0"/>
  </padding>
</VBox>
