<?xml version="1.0" encoding="UTF-8"?>

<?import cz.stechy.drd.widget.EnumComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="300" prefWidth="400"
  xmlns="http://javafx.com/javafx/8.0.112"
  fx:controller="cz.stechy.drd.controller.bestiary.edit.BestiaryEditGeneralController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
  </rowConstraints>
  <Label text="%drd_bestiary_name"/>
  <Label GridPane.rowIndex="1" text="%drd_bestiary_rules_type"/>
  <Label GridPane.rowIndex="2" text="%drd_bestiary_mob_class"/>
  <Label GridPane.rowIndex="3" text="%drd_entity_conviction"/>
  <Label GridPane.rowIndex="4" text="%drd_entity_height"/>
  <TextField GridPane.columnIndex="1" maxWidth="150.0" prefWidth="150.0" fx:id="txtName"/>
  <EnumComboBox GridPane.columnIndex="1" GridPane.rowIndex="1" enumType="cz.stechy.drd.model.Rule"
    prefWidth="150.0" fx:id="cmbRule"/>
  <EnumComboBox GridPane.columnIndex="1" GridPane.rowIndex="2"
    enumType="cz.stechy.drd.model.entity.mob.Mob$MobClass" prefWidth="150.0"
    fx:id="cmbMobClass"/>
  <EnumComboBox GridPane.columnIndex="1" GridPane.rowIndex="3"
    enumType="cz.stechy.drd.model.entity.Conviction" prefWidth="150.0"
    fx:id="cmbConviction"/>
  <EnumComboBox GridPane.columnIndex="1" GridPane.rowIndex="4"
    enumType="cz.stechy.drd.model.entity.Height"
    prefWidth="150.0" fx:id="cmbHeight"/>
</GridPane>
