plugins {
    id 'java'
}

group 'cz.stechy'
version 'alfa-0.1'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {

    compile project(':drd_share')

    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '6.2.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
