plugins {
    id 'java'
}

group 'cz.stechy'
version 'alfa-0.1'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

task copyResources(type: Copy) {
    from file('../drd_client/src/generated/java/cz/stechy/drd/R.java')
    into file('src/generated/java/cz/stechy/drd')
}

task deleteResources(type: Delete) {
    delete file('src/generated/java/cz/stechy/drd/R.java')
}

compileJava.dependsOn 'copyResources'
clean.dependsOn 'deleteResources'

sourceSets.main.java.srcDirs = ['src/main/java', 'src/generated/java']

dependencies {

    compile project(':drd_share')

    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '6.2.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.0'
    implementation group: 'com.google.inject.extensions', 'name': 'guice-assistedinject', version: '4.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
