<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="250.0" prefWidth="400"
  spacing="16.0" xmlns="http://javafx.com/javafx/8.0.121"
  fx:controller="cz.stechy.drd.app.user.RegisterController">
  <ImageView fitHeight="32.0" fitWidth="32.0">
    <image>
      <Image url="@../../images/icon/login.png"/>
    </image>
  </ImageView>
  <JFXTextField labelFloat="true" prefWidth="150.0" promptText="%drd_user_username"
    fx:id="txtLogin"/>
  <JFXPasswordField labelFloat="true" prefWidth="150.0" promptText="%drd_user_password"
    fx:id="txtPassword"/>
  <JFXButton onAction="#handleRegister" styleClass="btn, btn-primary, btn-raised"
    text="%drd_user_go_registration" fx:id="btnRegister"/>
  <padding>
    <Insets bottom="8.0" left="32.0" right="32.0" top="8.0"/>
  </padding>
</VBox>
