<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.stechy.drd.controller.spellbook.priceeditor.SpellPriceEditorController">
  <center>
    <SplitPane dividerPositions="0.2">
      <VBox fx:id="componentSourceContainer" alignment="TOP_CENTER" prefHeight="400" prefWidth="120.0" spacing="16.0" SplitPane.resizableWithParent="false" />
      <ScrollPane fitToHeight="true" fitToWidth="true">
        <Pane fx:id="componentPlayground" prefHeight="349.0" prefWidth="444.0" style="-fx-background-color: green"/>
      </ScrollPane>
    </SplitPane>
  </center>
  <bottom>
    <HBox>
      <JFXButton onAction="#handleCancel" styleClass="btn, btn-warning" text="%drd_cancel" />
      <Region HBox.hgrow="ALWAYS" />
      <JFXButton onAction="#handleFinish" styleClass="btn, btn-raised, btn-primary" text="%drd_finish" />
    </HBox>
  </bottom>
</BorderPane>
