<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<AnchorPane layoutY="35.0" styleClass="card"
  xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <HBox layoutY="-25.0" prefHeight="50.0" prefWidth="180.0" styleClass="card-header"
    AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
    <Label fx:id="lblCaption" styleClass="card-header-title" text="testint" HBox.hgrow="ALWAYS" />
  </HBox>
  <StackPane fx:id="container" styleClass="card-content" />
</AnchorPane>
