<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import cz.stechy.drd.widget.MaxActWidget?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane layoutX="6.0" layoutY="39.0" styleClass="labeled-max-act-value" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <Pane layoutX="19.0" layoutY="-29.0" styleClass="labeled-max-act-value-header">
    <ImageView fx:id="imageView" fitHeight="80" fitWidth="80" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" styleClass="labeled-max-act-value-image">
      <image>
        <Image url="@../images/icon/wip.png" />
      </image>
    </ImageView>
  </Pane>
  <Label fx:id="lblCaption" layoutX="126.0" layoutY="4.0" styleClass="labeled-max-act-value-title" text="test" />
  <MaxActWidget fx:id="lblValue" layoutX="125.0" layoutY="41.0" styleClass="labeled-max-act-value-widget" />
  <JFXProgressBar fx:id="bar" layoutX="11.0" layoutY="86.0" progress="0" styleClass="labeled-max-act-value-progress-bar" />
  <Label fx:id="lblDescription" layoutX="19.0" layoutY="104.0" styleClass="labeled-max-act-value-description" />
</Pane>
