<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="506.0" minWidth="10.0" percentWidth="80.0" />
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" percentWidth="20.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="40.0" minHeight="10.0" percentHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="10.0" percentHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="lblName" text="Lorem ipsum" />
      <Label fx:id="lblClients" text="Lorem ipsum" GridPane.columnIndex="1" />
      <Label fx:id="lblAddress" text="Lorem ipsum" GridPane.rowIndex="1" />
   </children>
   <padding>
      <Insets left="8.0" right="8.0" />
   </padding>
</GridPane>
