plugins {
    id "java"
    id "com.ewerk.gradle.plugins.annotation-processor" version "1.0.2"
}

group 'cz.stechy'
version 'alfa-0.1'


sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

annotationProcessor {
    library project (':drd_preprocessing')
    processor "cz.stechy.drd.processor.resources.ResourcesProcessor"
}

dependencies {
    compile project(':drd_annotations')
    compile project(':drd_preprocessing')
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
