group 'cz.stechy'
version 'alfa-0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.firebase', name: 'firebase-admin', version: '5.8.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
