<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<TableView fx:id="tableCollectionsSpells" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="cz.stechy.drd.app.collections.CollectionsSpellsController">
  <columnResizePolicy>
    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
  </columnResizePolicy>
  <placeholder>
    <Label text="%drd_notify_list_is_empty" />
  </placeholder>
  <columns>
    <TableColumn fx:id="columnImage" editable="false" prefWidth="75.0" sortable="false" text="%drd_spell_image">
      <cellValueFactory>
        <PropertyValueFactory property="image" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn fx:id="columnName" editable="false" prefWidth="75.0" text="%drd_spell_name">
      <cellValueFactory>
        <PropertyValueFactory property="name" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn fx:id="columnType" editable="false" prefWidth="75.0" text="%drd_spell_profession_type">
      <cellValueFactory>
        <PropertyValueFactory property="type" />
      </cellValueFactory>
    </TableColumn>
  </columns>
</TableView>
