<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.4" prefHeight="300.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.stechy.drd.app.collections.CollectionsController">
  <BorderPane HBox.hgrow="ALWAYS">
    <center>
      <ListView fx:id="lvCollections">
        <placeholder>
          <Label text="%drd_notify_list_is_empty" />
        </placeholder>
      </ListView>
    </center>
    <right>
      <VBox prefWidth="50.0" spacing="8.0">
        <JFXButton fx:id="btnCollectionDownload" onAction="#handleCollectionDownload" styleClass="sidebar-button, icon-download">
          <tooltip>
            <Tooltip text="%drd_firebase_entry_download" />
          </tooltip>
        </JFXButton>
        <JFXButton fx:id="btnCollectionRemove" onAction="#handleCollectionRemove" styleClass="sidebar-button, icon-subtract">
          <tooltip>
            <Tooltip text="%drd_firebase_entry_remove" />
          </tooltip>
        </JFXButton>
      </VBox>
    </right>
    <bottom>
      <HBox alignment="CENTER_LEFT" spacing="16.0" BorderPane.alignment="CENTER_LEFT">
        <padding>
          <Insets topRightBottomLeft="8.0" />
        </padding>
        <TextField fx:id="txtCollectionName" HBox.hgrow="ALWAYS" />
        <JFXButton fx:id="btnCollectionAdd" onAction="#handleCollectionAdd" styleClass="btn, btn-primary, btn-raised, btn-small" text="%drd_shop_item_cart_add" />
      </HBox>
    </bottom>
  </BorderPane>
  <BorderPane HBox.hgrow="ALWAYS">
    <right>
      <VBox prefWidth="50.0" spacing="8.0">
        <JFXButton fx:id="btnCollectionItemAdd" onAction="#handleCollectionItemAdd" styleClass="sidebar-button, icon-add">
          <tooltip>
            <Tooltip text="%drd_firebase_entry_upload" />
          </tooltip>
        </JFXButton>
        <JFXButton fx:id="btnCollectionItemRemove" onAction="#handleCollectionItemRemove" styleClass="sidebar-button, icon-subtract">
          <tooltip>
            <Tooltip text="%drd_firebase_entry_remove" />
          </tooltip>
        </JFXButton>
            <padding>
               <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
      </VBox>
    </right>
      <center>
         <Accordion fx:id="accordionCollectionsContentType" BorderPane.alignment="CENTER">
           <panes>
             <TitledPane animated="false" text="Předměty">
               <content>
                 <fx:include source="collections_items.fxml" fx:id="tableCollectionsItems" />
               </content>
             </TitledPane>
             <TitledPane animated="false" text="Nestvůry">
               <content>
                 <fx:include source="collections_bestiary.fxml" fx:id="tableCollectionsBestiary" />
               </content>
             </TitledPane>
             <TitledPane animated="false" text="Kouzla">
               <content>
                 <fx:include source="collections_spells.fxml" fx:id="tableCollectionsSpells" />
               </content>
             </TitledPane>
           </panes>
         </Accordion>
      </center>
  </BorderPane>
</SplitPane>
